DATABASE_URL="postgresql://postgres:LOCAL_ONLY_PASSWORD@pg:5432/postgres?schema=public"

REDIS_HOST=redis
REDIS_PASSWORD=LOCAL_ONLY_PASSWORD
REDIS_PORT=6379
REDIS_DB=0

FETCHER_URL="http://fetcher:8081"
